# OAOA

./: pom.xml
src/main/java/com/hxzy/springboot/: OaoaApplication.java  ServletInitializer.java
src/main/java/com/hxzy/springboot/controller/: AttendanceController.java  ResumeController.java  UserController.java
src/main/java/com/hxzy/springboot/dao/: AttendanceDao.java  DeptDao.java  ResumeDao.java  UserDao.java
src/main/java/com/hxzy/springboot/entity/: Attendance.java  Dept.java  Fund.java  Leave.java  Permission.java  Resume.java  Role.java  Social.java  User.java
src/main/java/com/hxzy/springboot/service/: AttendanceService.java  DeptService.java  RecUserService.java  ResumeService.java  UserService.java
src/main/java/com/hxzy/springboot/service/impl/: AttendanceServiceImpl.java  DeptServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hxzy/springboot/shiro/: Quickstart.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/public/: deptinfo.html  user_account.html  user_center.html  user_info.html  user_trade.html
src/main/resources/static/css/: demo.css  index.css  index2.css  login.css  style.css  style2.css
src/main/resources/static/js/: jquery.alertWindow.js  load.js  main.js  vue-router.js  vue.js  vue.min.js
src/main/resources/templates/: attRight.html  index.html  index4.html  info.html  left.html  login.html  resRight.html  resUpdate.html  right.html  ygupdate.html  yuangong.html
src/main/webapp/: page.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hxzy/springboot/: OaoaApplicationTests.java
